# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.1.1
maven_group=com.opryshok
archives_base_name=polydecorations-ledger

# Dependencies
fabric_version=0.102.0+1.21
polymer_version=0.9.9+1.21
factorytools_version=0.3.2+1.21
sgui_version=1.6.0+1.21